# muyiwa_auth_app

./: .dockerignore  .gitignore  Auth.sln  Dockerfile  README.md  azure-pipelines.yml  azure-pipelines2.yml  docker-compose.example.yml  docker-entrypoint.sh
Application/: Application.csproj  Constants.cs  IServiceCollectionExtensions.cs
Application/Services/: PermissionService.cs  RepositorySeeder.cs  RoleService.cs  UserService.cs
Application/Services/Abstracts/: IPermissionService.cs  IRepositorySeeder.cs  IRoleService.cs  IService .cs  IUserService.cs
Domain/: Domain.csproj
Domain/Core/: Permission.cs  PermissionRole.cs  Role.cs  RoleUser.cs  User.cs
Domain/Core/Abstracts/: IPermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs
Domain/Core/Abstracts/IdentityServer/: ICustomClientStore.cs  ICustomResourceStore.cs
Domain/Core/Dtos/: PermissionDto.cs  RoleDto.cs  UserDto.cs
Domain/Generic/: BaseDto.cs  DateRange.cs  Formatter.cs  IEntity.cs  IRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/Abstracts/: IIdentityServerConfigurationUnitOfWork .cs  IUnitOfWork.cs
Infrastructure/Data/EntityFrameworkCoreSqlServer/: DbContext.cs  IdentityServerConfigurationUnitOfWork.cs  UnitOfWork.cs
Infrastructure/Data/EntityFrameworkCoreSqlServer/Mappings/Core/: PermissionMapping.cs  PermissionRoleMapping.cs  RoleMapping.cs  UserMapping.cs
Infrastructure/Data/EntityFrameworkCoreSqlServer/Migrations/: 20200824122817_InitialMigration.Designer.cs  20200824122817_InitialMigration.cs  20200827193652_InitialMigration.Designer.cs  20200827193652_InitialMigration.cs  DbContextModelSnapshot.cs
Infrastructure/Data/EntityFrameworkCoreSqlServer/Migrations/IdentityServer/ConfigurationDb/: 20201004194004_InitialConfigurationMigration.Designer.cs  20201004194004_InitialConfigurationMigration.cs  ConfigurationDbContextModelSnapshot.cs
Infrastructure/Data/EntityFrameworkCoreSqlServer/Migrations/IdentityServer/PersistedGrantDb/: 20201004192504_InitialPersistedGrantMigration.Designer.cs  20201004192504_InitialPersistedGrantMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Infrastructure/Data/EntityFrameworkCoreSqlServer/Repositories/Core/: PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
Infrastructure/Data/EntityFrameworkCoreSqlServer/Repositories/IdentityServer/: CustomClientStore.cs  CustomResourceStore.cs
Infrastructure/Data/Exceptions/: DataNotSavedException.cs  EntityNotFoundException.cs
Infrastructure/Extensions/: IIdentityServerBuilderExtensions.cs  IServiceCollectionExtensions.cs  IdentityBuilderExtensions.cs
Web/: .gitignore  Dockerfile  Program.cs  Startup.cs  Web.csproj  appsettings.example.json
Web/Abstracts/: IRepositorySeeder.cs
Web/Attributes/: SecurityHeadersAttribute.cs
Web/Auth/: CustomAuthorizationPolicyProvider.cs  CustomJwtBearerEvents.cs  CustomUserClaimsPrincipalFactory.cs  PermissionAuthorizationHandler.cs  ScopeAuthorizationHandler.cs
Web/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs
Web/Controllers/: ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  GrantsController.cs
Web/Extensions/: AuthorizationRequestExtensions.cs  ControllerExtensions.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
Web/MiddleWares/: ApiExceptionHandlerMiddleware.cs
Web/Pages/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Error.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Index.cshtml  Index.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  StatusCode.cshtml  StatusCode.cshtml.cs  _ViewImports.cshtml
Web/Pages/Admin/Permissions/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Pages/Admin/Roles/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Pages/Admin/Users/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web/Pages/MyAccount/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/Properties/: launchSettings.json
Web/Resources/: Error.Designer.cs  Error.en.resx  Status.Designer.cs  Status.resx
Web/Routing/: SlugifyParameterTransformer.cs
Web/Services/: CustomIdentityServerProfileService.cs  RepositorySeeder.cs
Web/Utils/: Constants.cs  CustomIdentityResources.cs  IdentityServerConfig.cs  SendGridEmailSender.cs
Web/ViewModels/: ConsentInputModel.cs  ConsentViewModel.cs  DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DiagnosticsViewModel.cs  ErrorViewModel.cs  GrantsViewModel.cs  ProcessConsentResult.cs  RedirectViewModel.cs  ScopeViewModel.cs
Web/Views/Consent/: Index.cshtml
Web/Views/Device/: Success.cshtml  UserCodeCapture.cshtml  UserCodeConfirmation.cshtml
Web/Views/Diagnostics/: Index.cshtml
Web/Views/Grants/: Index.cshtml
dbmigration/: Dockerfile  docker-entrypoint.sh
dbmigration/scripts/: init.sql
mssqlserver/: Dockerfile  docker-entrypoint.sh  import-data.sh
mssqlserver/scripts/: configuation.sql  persitedgrant.sql
