<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.Storage" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.8" />
  </ItemGroup>

</Project>
